{
  "name": "@patternfly/context-for-ai",
  "version": "1.0.0",
  "description": "Codemod tool that automatically adds semantic data-* attributes to all PatternFly components in your codebase, making them AI-friendly. No library imports needed - just run the codemod.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "codemod"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "generate:component": "node scripts/generate-component.js",
    "prebuild": "npm run clean && npm run type-check",
    "codemod": "./codemod/add-semantic-attributes.sh",
    "codemod:dry": "jscodeshift -t codemod/transform.js --dry --extensions=ts,tsx,js,jsx --parser=tsx"
  },
  "keywords": [
    "react",
    "patternfly",
    "design-system",
    "semantic-ui",
    "ai-tooling",
    "cursor",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "@patternfly/react-core": ">=5.0.0 <7.0.0",
    "@patternfly/react-icons": ">=5.0.0 <7.0.0",
    "@patternfly/react-table": ">=5.0.0 <7.0.0"
  },
  "peerDependenciesMeta": {
    "@patternfly/react-icons": {
      "optional": true
    },
    "@patternfly/react-table": {
      "optional": true
    }
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@patternfly/react-core": "^6.3.1",
    "@patternfly/react-icons": "^6.3.1",
    "@patternfly/react-table": "^6.3.1",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/jscodeshift": "^17.3.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jscodeshift": "^17.3.0",
    "rollup": "^3.0.0",
    "rollup-plugin-dts": "^5.0.0",
    "semantic-release": "^23.0.0",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "@semantic-release/npm": "^11.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^9.0.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patternfly/context-for-ai.git"
  },
  "bugs": {
    "url": "https://github.com/patternfly/context-for-ai/issues"
  },
  "homepage": "https://github.com/patternfly/context-for-ai#readme"
}
